21 7206 IF
22 7206    COUNTRY,EQ,+104
23 7206    COUNTRY,EQ,+105
24 7206    COUNTRY,EQ,+106
25 7206    COUNTRY,EQ,+107
26 7206    COMMENT,'COUNTRY,EQ,+108'
27 7206    COUNTRY,EQ,+109
28 7206    COUNTRY,EQ,+110
29 7206    COUNTRY,EQ,+111
30 7206    COUNTRY,EQ,+112
31 7206    COUNTRY,EQ,+113
32 7206    COUNTRY,EQ,+114
33 7206    COUNTRY,EQ,+115
34 7206    COUNTRY,EQ,+116
35 7206    COUNTRY,EQ,+118
36 7206    COUNTRY,EQ,+119
37 7206    COUNTRY,EQ,+120
38 7206    COUNTRY,EQ,+121
39 7206    COUNTRY,EQ,+123
40 7206    COUNTRY,EQ,+124
41 7206    COUNTRY,EQ,+125
42 7206    COUNTRY,GE,+127
43 7206    AND
44 7206    COUNTRY,LE,+139
45 7206    COUNTRY,EQ,+200
46 7206    COUNTRY,EQ,+202
47 7206    COUNTRY,EQ,+203
48 7206    COUNTRY,EQ,+204
49 7206    COUNTRY,EQ,+205
50 7206    COUNTRY,EQ,+206
51 7206    COUNTRY,EQ,+207
52 7206    COUNTRY,EQ,+208
53 7206    COUNTRY,EQ,+209
54 7206    COUNTRY,EQ,+210
55 7206    COUNTRY,EQ,+211
56 7206    COUNTRY,EQ,+212
57 7206    COUNTRY,EQ,+213
58 7206    COUNTRY,EQ,+214
59 7206    COUNTRY,EQ,+216
60 7206    COUNTRY,EQ,+217
61 7206    COUNTRY,EQ,+218
62 7206    COUNTRY,EQ,+219
63 7206    COUNTRY,EQ,+299
64 7206 THEN
65 7206    COMMENT,'LA'
66 7206    SET,TOTAL(101)=+1
67 7206 STOP
